{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "blog",
    "jhipsterVersion": "7.0.0-beta.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1611138078948,
    "promptValues": {
      "packageName": "es.lab.blog",
      "nativeLanguage": "en"
    },
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "es.lab.blog",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "es/lab/blog",
    "jwtSecretKey": "YTg4M2ViOThlMjBiNTJmYjU1MThlM2NmMzczNGIzOWViNWIzYWVmNWFmOTE2MGMyY2M5ZjRkY2M2ZjMwOTg3ZGI1MjllODM0MTBkNjA1ZmJlMDMxMDFlMmJkY2ExOWI0OWE0OGVhYjI3ZWMxODkwYjVhYzQ4YzE5NDRlMGQ1YWM=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "es"],
    "entities": ["Blog", "Post", "Tag"],
    "lastLiquibaseTimestamp": 1611139746000
  }
}
